<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
            *{box-sizing: border-box;}
            body {
                background-color: powderblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }
            h2{
                background-color: black;
                text-shadow: 1px 1px black;
                font-size: 40px;
            }
            h1{
                text-shadow: 1px 1px black;
                text-decoration: underline;
                
            }
            h3{
                text-shadow: 1px 1px black;
                text-decoration: underline;
                background-color: black;
            }
            h5{
                background-color: black;
                font-size: 30px;
            }
            .footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    background-color: var(--dark-color-lighter);
    border-radius: 5px;
}

.footer__box{
    margin-bottom: var(--mb-4);
}

.footer__title{
    font-size: var(--big-font-size);
}

.footer__link{
    display: block;
    width: max-content;
    margin-bottom: var(--mb-1);
}

.footer__social{
    font-size: 1.5rem;
    margin-right: 1.2rem;
}

.footer__copy{
    padding-top: 3rem;
    font-size: var(--smaller-font-size);
    color: var(--dark-color-light);
    text-align: center;
 }

            div.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    
}
#links{
    font-size: medium;
}
#heading{
    background-color: black;

}

.shopnow{
    border-radius: 12px;
    background-color: white;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
}
#ending{
    background-color: black;
    font-size: 30px;
}

#logo {
    align-items: center;
}
            

        </style>
    </head>
        <body>
            
            <div id="heading">
            <div class="fixed">
                <h1 style="color: red;">SneakFreak</h1>
                </div>
                <br><br><br><br><br><br><br>
               <center> <b><h2 style="color: red;">Profile</b></h2><br><br><br><Br><br><br> <button class="shopnow">
                   <a href="file:///C:/Users/Sejal/Desktop/Womens%20collection%20sneakfreak.html" target="_blank">Shop Now</a>
               </button></center>
                </div>
                
            <div class="container">
                <div class="jumbotron" style="background-color: gray;">
            
           
        
                    <center>
                        <div id="logo">
                            <img src="http://3.bp.blogspot.com/-j2eRfJP8Ytk/U5qG213mKXI/AAAAAAAAA5A/K572nKdQgiY/s1600/photoshop-tutorial-lighting-effects-57.jpg" height="330px" > </div>
        
           
            
                            <br><br><br>

    
          <h2 style="color: red;"><b>SneakFreak</b></h2> 
          
        <p>The SneakFreak brand has a long history and deep-rooted connection with sport. Its broad and diverse portfolio in both the
        Sport Performance and Sport Inspired categories ranges from major global sports to regional grassroot events  and local
        sneaker culture. This has enabled SneakFreak to transcend cultures and become one of the most recognized, credible, and iconic
        brands both on and off the field of play.</p>

        <h2 style="color: red;"><b>Our Purpose</b></h2>
        <img src="https://i.pinimg.com/originals/90/c2/2c/90c22cb03cb96d1a91d2ff6b6c523e30.jpg" width="100%" height="600px"><br>
        <p>Everything we do is rooted in sport. Sport plays an increasingly important role in more and more people’s lives,
             on and off the field of play. It is central to every culture and society and is core to our health and happiness.   
<br><br>
            Our purpose, ‘through sport, we have the power to change lives’, guides the way we run our company, how we work 
            with our partners, how we create our products, and how we engage with our consumers. We will always strive to expand
            the limits of human possibilities, to include and unite people in sport, and to create a more sustainable world.</p> 


            <h2 style="color: red;"><b>Our Attitude</b></h2>
            <img src="https://i.pinimg.com/originals/ab/f2/97/abf29714a50258ae72e1e6a3e20309ca.jpg" width="100%" height="580px">
            <p>At SneakFreak, we are rebellious optimists driven by action, with a desire to shape a better future together. We see
            the world of sport and culture with possibility where others only see the impossible. ‘Impossible is Nothing’ is
            not a tagline for us. By being optimistic and knowing the power of sport, we see endless possibilities to apply
            this power and push all people forward with action.

            </p>
            <br><br><br><br>
        </div>
        </div>


            
<b><h4 style="color: red;">Follow us</h4></b><br>
<a href="https://www.linkedin.com/" target="blank"><img src="https://tse3.mm.bing.net/th?id=OIP.b5oDvUVU5UVN4cefTJGq3wHaHa&pid=Api&P=0&w=163&h=163" style="width:42px;height:42px";></a>
&nbsp;&nbsp;
<a href="https://www.facebook.com/" target="blank"><img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" style="width:42px;height:42px;"></a>
&nbsp;&nbsp;
<a href="https://www.twitter.com/" target="blank"><img src="http://pngimg.com/uploads/twitter/twitter_PNG32.png" style="width:42px;height:42px;"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="ending">
<a href="#">Top of the Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Legal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Contact Us<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.solesearchindia.com/privacy" target="_blank">Privacy</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+9177835223
<hr>
<center><h5 style="color: white;"><i><b><br><br>SneakFreak<br><br></b></i></h5></center>
<hr>  
<center><h5 style="color:white;"><b><br><br>All rights reserved</b></h5></center>
</div>



        </body>
    
</html>