<html>
    <head>
        <title>SneakFreak cart</title>
        <style>
            
            *{box-sizing: border-box;}
            body {
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }


             div.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    
}
#heading{
    background-color: black;
}
.shoes{
    border-radius: 12px;
    background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
}
h5{
                background-color: black;
                font-size: 30px;}
h4{
    font-size: 30px;
    background-color: black;


}
#ending{
    background-color: black;
    font-size: 30px;
}
        </style>

    </head>
    <body>
        <div id="heading">
            <div class="fixed">
                <h1 style="color: red;">&nbsp;
            SneakFreak</h1>
                </div> <br><br><br><br><br><br><br><br><br><br>
        </div>
        
        <center>
            <img src='https://i.pinimg.com/originals/f4/9b/56/f49b56b7e0af898d788084c88f55de11.png' width="10%">
            <p style="font-size: 30px;">Your wishlist is empty!</p>
            <h2><b>Explore and shortlist items</b></h2>
           <button class="shoes">
            <a href="index.html" target="_blank">Explore our collection</a>
        </button>
        </center>



        <br><br>
        <b><h4 style="color: red;">Follow us</h4></b>
        <a href="https://www.linkedin.com/" target="blank"><img src="https://tse3.mm.bing.net/th?id=OIP.b5oDvUVU5UVN4cefTJGq3wHaHa&pid=Api&P=0&w=163&h=163" style="width:42px;height:42px";></a>
&nbsp;&nbsp;
<a href="https://www.facebook.com/" target="blank"><img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" style="width:42px;height:42px;"></a>
&nbsp;&nbsp;
<a href="https://www.twitter.com/" target="blank"><img src="http://pngimg.com/uploads/twitter/twitter_PNG32.png" style="width:42px;height:42px;"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="ending">
    <a href="#">Top of the Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Legal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Contact Us<br> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.solesearchindia.com/privacy" target="_blank">Privacy</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    +9177835223
    <hr>
    <hr>
<center><h5 style="color: white;"><i><b><br><br>SneakFreak<br><br></b></i></h5></center>
<hr>  
<center><h5 style="color:white;"><b><br><br>All rights reserved</b></h5></center>
</div>


    </body>
</html>